
<!DOCTYPE html>
<html>
<head>
	<title>Accomodations Map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
	
	
	<style>
        body {
            background-color: #73B6E6 /*#53BDA9*/;
            font-family: 'Passion One', cursive;
            color: #473B6B;
        }
        .leaflet-container{
            
        }
        #map {
            margin: 0 auto;
            width: 80%; 
            height: 450px;
        }
        #title {
            color: #473B6B;
            font-size: 3em;
            text-align: center;
            width: 55%;
            border-radius: 20px;
            margin: 0 auto;
        }
        #title span {
            color: #EFF7CD;
        }
        p {
            font-size: 1.3em;
            text-align: center;
        }
        .leaflet-bottom.leaflet-right {
            display: none !important;
        }
        #footer {
            width: 30%;
            float: right;
            margin-right: 10%;
            margin-top: -100px;
            font-size: 1em;
            clear: both;
        }
        .box {
            width: 20px;
            height: 20px;
            margin-left: 10%;
            border: 2px solid #C9C9C9;
            border-radius: 5px;
            float:left;
            clear:both;
        }
        #one {
            background-color: #473433;
        }
        #two {
            background-color: #C2B4B2;
        }
        #three {
            background-color: #8D82BD;
        }
        .label {
            text-align:left;
            font-size: 1em;
            margin-left: 5px;
            vertical-align: middle;
        }
        #legend {
            width:30%;
            margin-left: 8%;
        }
        #legend2 {
            float:left;
            clear:both;
            width:30%;
            margin-left: 38%;
            margin-top: -110px;
        }
        .markers {
            float:left;
            clear:both;
            text-align: center;
        }
        #mone {
            width: 10%;
        }
        #mtwo {
            width: 8%;
            margin-left:4px;
        }
        #mthree {
            width: 6%;
            margin-left:7px;
        }
    </style>
</head>
<body>
    <h1 id="title">Accomodations Across the Map <span>&#9992;</span></h1>
    <p>Stumped on where your wanderlust should take you next? Budget a factor? <br>Hover over cities to see the average price* of accomodations in that city, as well as an overall ranking as compared to the other destinations!</p>
	<div id="map"></div>
	
	<div id="legend">
	    <div class="box" id="one"></div> <p class="label">Average Price higher than $99 a Night</p>
	    <div class="box" id="two"></div> <p class="label">Average Price between $50 and $99 a Night</p>
	    <div class="box" id="three"></div> <p class="label">Average Price less than $50 a Night</p>
	</div>
	
	<div id="legend2">
	    <img src="marker.png" alt="one" class="markers" id="mone"> <p class="label">Overall Ranking: Top 50</p>
	    <img src="marker.png" alt="two" class="markers" id="mtwo"> <p class="label">Overall Ranking: Mid-rank</p>
	    <img src="marker.png" alt="three" class="markers" id="mthree"> <p class="label">Overall Ranking: Bottom 50</p>
	</div>
	
	
	
	<p id="footer">*Average is based on 5 Star, 4 Star, 3 Star, 2 Star, 1 Star hotels, hostels, and AirBnb average prices.</p>


<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw';
var map = L.mapbox.map('map', 'mapbox.streets')
  .setView([30, 20], 2);


omnivore.csv('accomodations.csv')
    .on('ready', function(layer) {
        
        this.eachLayer(function(marker) {
            //low rankings
            if (marker.toGeoJSON().properties.Overall_Ranking > 99 && marker.toGeoJSON().properties.Average >99) {  
                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': '#473433',
                    'marker-size': 'small',
                    
                }));
            } 
                if (marker.toGeoJSON().properties.Overall_Ranking > 99 && marker.toGeoJSON().properties.Average <100 && marker.toGeoJSON().properties.Average >50) {  
                    marker.setIcon(L.mapbox.marker.icon({
                        'marker-color': '#C2B4B2',
                        'marker-size': 'small',

                    }));
                } 
                    if (marker.toGeoJSON().properties.Overall_Ranking > 99 && marker.toGeoJSON().properties.Average <51) {  
                        marker.setIcon(L.mapbox.marker.icon({
                            'marker-color': '#8D82BD',
                            'marker-size': 'small',

                        }));
                    } 
            
            //medium rankings
            if (marker.toGeoJSON().properties.Overall_Ranking < 100 && marker.toGeoJSON().properties.Overall_Ranking > 50 && marker.toGeoJSON().properties.Average >99) {  
                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': '#473433',
                    'marker-size': 'medium'
                }));
            }
                if (marker.toGeoJSON().properties.Overall_Ranking < 100 && marker.toGeoJSON().properties.Overall_Ranking > 50 && marker.toGeoJSON().properties.Average <100 && marker.toGeoJSON().properties.Average >50) {  
                    marker.setIcon(L.mapbox.marker.icon({
                        'marker-color': '#C2B4B2',
                        'marker-size': 'medium'
                    }));
                }
                    if (marker.toGeoJSON().properties.Overall_Ranking < 100 && marker.toGeoJSON().properties.Overall_Ranking > 50 && marker.toGeoJSON().properties.Average <51) {  
                        marker.setIcon(L.mapbox.marker.icon({
                            'marker-color': '#8D82BD',
                            'marker-size': 'medium'
                        }));
                    }
            
            //high rankings
            if (marker.toGeoJSON().properties.Overall_Ranking < 51 && marker.toGeoJSON().properties.Average >99) {  
                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': '#473433',
                    'marker-size': 'large'
                }));
            }
                if (marker.toGeoJSON().properties.Overall_Ranking < 51 && marker.toGeoJSON().properties.Average <100 && marker.toGeoJSON().properties.Average >50) {  
                    marker.setIcon(L.mapbox.marker.icon({
                        'marker-color': '#8D82BD',
                        'marker-size': 'large'
                    }));
                }
                    if (marker.toGeoJSON().properties.Overall_Ranking < 51 && marker.toGeoJSON().properties.Average <51) {  
                        marker.setIcon(L.mapbox.marker.icon({
                            'marker-color': '#C2B4B2',
                            'marker-size': 'large'
                        }));
                    }
            
            
            /*
            else {
                marker.setIcon(L.mapbox.marker.icon({}));
            }
            */
            // Bind a popup to each icon based on the same properties
            marker.bindPopup(marker.toGeoJSON().properties.City + ', ' + marker.toGeoJSON().properties.Country + '<br> Ranking: ' +
                marker.toGeoJSON().properties.Overall_Ranking + '/150 <br> Average per Night: $' + marker.toGeoJSON().properties.Average);
            marker.on('mouseover', function (e) {
                this.openPopup();
            });
            marker.on('mouseout', function (e) {
                this.closePopup();
            });
        });
    })
    .addTo(map);
    
  
</script>
</body>
</html>
